events {
}

http {
    include mime.types;

    server {
        listen 8080 default_server;
        listen [::]:8080 default_server;

        server_name stub_status;

        location = /stub_status {
            stub_status;
        }
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html/public;

        server_name _;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";

        index index.php;

        charset utf-8;
        
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        error_page 404 /index.php;

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_param REQUEST_METHOD $request_method;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass php:9000;
        }
        
        location ~ /\.(?!well-known).* {
            deny all;
        }
    }
}